MONGO_URL = mongodb://localhost:27017/inf_social_comment_test
JWT_SECRET = "idkwhatamidoing" 
PORT = 3005

GOOGLE_CLIENT_ID = 367634902827-disvalbajo4k945ogf8c91hb67icfi0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/google
