MONGO_URL = mongodb://localhost:27017/inf_social_cloudinary_second
JWT_SECRET = "idkwhatamidoing" 
PORT = 3005

CLOUDINARY_CLOUD_NAME = ddexfi7ze
CLOUDINARY_API_KEY = 536981535814255
CLOUDINARY_API_SECRET = mmD5FN2wMCQH9mG8G3xSSOOgS3M